2026-05-03 20:00:30,633 | (ERROR)->| ROW TO CUSTOMER FAILED: 'Customers' object has no attribute '_Customers__first_name' |
2026-05-03 20:00:30,633 | (ERROR)->| FAILED TO SPECIFY USER FROM DB. NONE RETRIEVED |
2026-05-03 20:02:02,318 | (ERROR)->| ROW TO CUSTOMER FAILED: 'Customers' object has no attribute '_Customers__first_name' |
2026-05-03 20:04:02,298 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:05:16,034 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:05:21,259 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:05:27,783 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:05:29,329 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:05:30,523 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:05:54,191 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:10:06,711 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:10:19,855 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:11:34,717 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:11:48,677 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:12:27,713 | (ERROR)->| PAYMENT DENIED: INVALID CARD NUMBER |
2026-05-03 20:12:48,920 | (ERROR)->| PAYMENT DENIED: INVALID CARD NUMBER |
2026-05-03 20:15:51,118 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:15:59,234 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:16:20,449 | (ERROR)->| PAYMENT DENIED: INVALID CARD NUMBER |
2026-05-03 20:17:22,528 | (ERROR)->| PAYMENT DENIED: INVALID EXPIRATION DATE |
2026-05-03 20:17:34,102 | (ERROR)->| PAYMENT DENIED: INVALID CARD NUMBER |
2026-05-03 20:20:03,539 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:20:14,809 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:20:34,793 | (ERROR)->| PAYMENT DENIED: INVALID CARD DETAILS |
2026-05-03 20:20:54,116 | (ERROR)->| PAYMENT DENIED: INVALID CARD DETAILS |
2026-05-03 20:26:00,658 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:26:10,209 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:26:20,834 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:26:38,264 | (ERROR)->| 1234 1234 1234 1234 is not valid |
2026-05-03 20:26:49,269 | (ERROR)->| 2012-12-01 is not valid |
2026-05-03 20:27:18,825 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:27:25,854 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:27:36,906 | (ERROR)->| 1234 1234 1234 1234 is not valid |
2026-05-03 20:27:43,490 | (ERROR)->| 1234 is not valid |
2026-05-03 20:27:52,628 | (ERROR)->| PAYMENT DENIED: INVALID CARD DETAILS |
2026-05-03 20:28:09,754 | (ERROR)->| PAYMENT DENIED: INVALID CARD DETAILS |
2026-05-03 20:28:20,051 | (ERROR)->| 2032-12-01 is not valid |
2026-05-03 20:29:04,591 | (ERROR)->| 2029-08-01 is not valid |
2026-05-03 20:29:24,336 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:29:31,752 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:29:43,343 | (ERROR)->| 123 is not valid |
2026-05-03 20:30:00,385 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
2026-05-03 20:30:06,432 | (ERROR)->| C:\Users\shlom\PycharmProjects\oop_project\classes\class_sysfacade.py: classes.class_sysfacade: FAILED FINDING CUSTOMER. |
2026-05-03 20:30:14,339 | (ERROR)->| CUSTOMER IS NOT VIP. CANNOT GIVE DISCOUNT |
